# to use the variables in here you need to do import.meta.env.VITE_<NAME_OF_VARIABLE>
REACT_APP_API_URL = 'https://api.openweathermap.org/data/3.0/onecall'
REACT_APP_API_KEY = 32dffbca9944c06a0098ce7281ea9ce4